<?php
return [
    'criar_tarefa' => 'Criar Tarefa',
    'titulo' => 'Título',
    'descricao' => 'Descrição',
    'data_vencimento' => 'Data de Vencimento',
    'status' => 'Status',
    'prioridade' => 'Prioridade',
    'acoes' => 'Ações',
    'tarefas' => 'Tarefas',
    'excluir_tarefa' => 'Excluir Tarefa',
    'criar_nova_tarefa' => 'Criar Nova Tarefa',
    'tarefa' => 'Tarefa',
    'tarefas_criadas' => 'Tarefas Criadas',
    'editar_tarefa' => 'Editar Tarefa',
    'detalhes_tarefa' => 'Detalhes da Tarefa',
    'salvar' => 'Salvar',
    'atualizar' => 'Atualizar',
    'cancelar' => 'Cancelar',
    'voltar' => 'Voltar',
    'editar' => 'Editar',
    'excluir' => 'Excluir',
    'sair' => 'Sair',
    'confirmar_exclusao' => 'Tem certeza de que deseja excluir essa tarefa?',
    'minhas_tarefas' => 'Minhas Tarefas',
    'tarefas_concluidas' => 'Tarefas Concluidas',
    'Novas Tarefas' => 'Novas Tarefas',
    'status_pendente' => 'Pendente',
    'status_em_progresso' => 'Em Progresso',
    'status_concluida' => 'Concluída',
    'prioridade_baixa' => 'Baixa',
    'prioridade_media' => 'Média',
    'prioridade_alta' => 'Alta',
];


